<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local</title>
    <link rel="stylesheet" href="./../styles/estilo.css">
</head>
<body>
    <div class="contenedor3">
        <div class="cajass1">
            <header>
                <h1 id="arriba">Alforno</h1>
                <ul class="menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./productos.html">Productos</a></li>
                    <li><a href="./local.html">Local</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                    <li><a href="./recomendaciones.html">Recomendaciones</a></li>
                </ul>
            </header>
        </div>
        <div class="cajass2">
            <img class= "local_imagen1" src="./../images/local1.jpg" alt="local">
        </div>
        <div class="cajass3">
            <img  class= "local_imagen2"src="./../images/local2.jpg" alt="local">
        </div>
        <div class="cajass4">
            <img class= "local_imagen3" src="./../images/local3.jpg" alt="local">
        </div>
        <div class="cajass5">
            <img class= "local_imagen4" src="./../images/local4.jpg" alt="local">
        </div>
        <div class="cajass6">
             <img class= "local_imagen5" src="./../images/local 5.jpg" alt="local">
        </div>
        <div class="cajass7">
            <img class= "local_imagen6" src="./../images/local 6.jpg" alt="local">
        </div>
        <div class="cajass8">
            <footer class="footer">
                <div><h3>Redes</h3></div>
                <div>
                    <a href="../index.html"> <img src="../images/insta.png" alt="instagram" height="80" width="80"> </a>
                    <a href="../index.html"> <img src="../images/whats.png" alt="whatsapp" height="60" width="60"> </a>
                </div>
                
            </footer>
        </div>
    

    </div>
</body>
</html>